@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import "reset.css";
@import "footer.css";
@import "table.css";

html, body {
    background: radial-gradient(#1e3540 5%, black 100%);
    height: 100%;
}

h1, h2 {
    color: yellow;
}

label {
    color: yellow;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.btn {
    padding: 5px;
    border: 1px solid yellow;
    color: yellow;
}

.btn:hover {
    color: yellow;
    text-decoration-line: underline;
    transition: width 0.3s ease-out;
}

.nav {
    background-color: black;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid #808080;
}

.dropdown-menu {
    background-color: black;
}

.dropdown-menu:focus {
    background-color: black;
}

.nav-link, .nav-link:focus {
    color: yellow;
}

.nav-link:hover {
    color: yellow;
    text-decoration-line: underline;
    transition: width 0.3s ease-out;
}

.dropdown-item {
    color: yellow;
    font-size: 20px;
}

.dropdown-item:hover {
    background-color: black;
    color: yellow;
    text-decoration-line: underline;
    transition: width 0.3s ease-out;
}

.card {
    border-radius: 15px;
    background: #07151c3d;
    box-shadow: 13px 13px 22px #000000, -13px -13px 22px #192c35de;
    color: white;
    font-size: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.service-card {
    width: 300px;
    padding: 50px;
    color: black;
    text-decoration: none;
    font-size: 30px;
    border-radius: 20px;
    transition: .3s linear all;
    text-align: center;
    background-color: yellow;
}

.service-card:hover {
    color: black;
    transform: scale(1.02);
}